Algoritmo CalcularPromedio
    Definir nota1, nota2, nota3, nota4, promedio Como Real
	
    Escribir "Ingrese la calificación del primer examen:"
    Leer nota1
	
    Escribir "Ingrese la calificación del segundo examen:"
    Leer nota2
	
    Escribir "Ingrese la calificación del tercer examen:"
    Leer nota3
	
    Escribir "Ingrese la calificación del cuarto examen:"
    Leer nota4
	
    promedio = (nota1 + nota2 + nota3 + nota4) / 4
	
    Escribir "El promedio de las calificaciones es:", promedio
FinAlgoritmo

