Proceso CalcularDatosDelCirculo
	
    // Declarar variables
    Definir radio, circunferencia, areaCirculo, valorPi Como Real
	
    // Inicializar valor de pi
    valorPi <- 3.1416
	
    // Entrada de datos
    Escribir "Ingrese la longitud del radio del círculo:"
    Leer radio
	
    // Cálculo de la longitud de la circunferencia
    circunferencia <- 2 * valorPi * radio
	
    // Cálculo del área del círculo
    areaCirculo <- valorPi * radio * radio
	
    // Mostrar resultados
    Escribir "La longitud de la circunferencia es: ", circunferencia
    Escribir "El área del círculo es: ", areaCirculo
	
FinProceso


